<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
	<style>
		body{
		background-image: url("Tom-Hardy-Warrior-tom-hardy-29606315-491-694.jpg");
	}
		.huy{
		background-color: orange;
		border-style: solid;
		border-radius: 30px;
		border-color: red;
		width: 300px;
		text-align: center;
		box-shadow: 0 0 black 5px;
		font-size: 40px;
		transition: 1s;
		margin: 10px 0 0 0;
	}	
	.huy:hover{
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 30px 0 30px 0;
		margin: 20px 0 0 0;
		
	}
	.grid{
		display: grid;
		grid-template-columns: 500px 500px 500px;
		
	}
	.item{
		grid-area: center;
	}
	</style>
	<div class="grid">
	<div id="huy" onclick="pizda()">
	’уй 	
	</div>
	
	<div id="huy2" onclick="pizdec()">
	’уй 	
	</div>
	
	<div id="huy3" onclick="huy()">
	’уй 	
	</div>

	<div id="huy4">
	’уй 	
	</div>
	<div id="huy5" onclick="huy()">
	’уй 	
	</div>

	<div id="huy6">
	’уй 	
	</div>
	<div id="huy7" class="item">
		<a target="blank" href="http://www.pornogrib.pro/video/zaryadil-podruge-pered-svadboy/">Porno</a>
	</div>
	</div>
	<br>
	<button onclick="huy()">Pizdec</button>
	<button onclick="huyanet()">PizdecOtmena</button>
	<script>
		function pizda(){
		 alert("Pizduk чо жмЄшь пизду");
		}
		function pizdec(){
		 var a = prompt("„о напишешь пиздюк?", '');
			if(a == "пиздец"|| a == "ѕиздец"){
				alert("≈бать ты далбаеб");
				
			}else{
				alert("¬сЄ равно ты далбаеб");
			}
		}
		function huy(){
			
			document.getElementById('huy').className = "huy";
			document.getElementById('huy2').className = "huy";
			document.getElementById('huy3').className = "huy";
			document.getElementById('huy4').className = "huy";
			document.getElementById('huy5').className = "huy";
			document.getElementById('huy6').className = "huy";
			document.getElementById('huy7').className = "huy";
		}
		function huyanet(){
			
			document.getElementById('huy').className = "";
			document.getElementById('huy2').className = "";
			document.getElementById('huy3').className = "";
			document.getElementById('huy4').className = "";
			document.getElementById('huy5').className = "";
			document.getElementById('huy6').className = "";
			document.getElementById('huy7').className = "";
		}
	</script>
</body>
</html>